('E:\\WorkSpace\\shuicai\\DataCollection\\build\\gateway\\PYZ-00.pyz',
 [('ssl', 'd:\\devtools\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'd:\\devtools\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\devtools\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\devtools\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\devtools\\python38\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\devtools\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\devtools\\python38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\devtools\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\devtools\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\devtools\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\devtools\\python38\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\devtools\\python38\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\devtools\\python38\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\devtools\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\devtools\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\devtools\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\devtools\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\devtools\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\devtools\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser', 'd:\\devtools\\python38\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'd:\\devtools\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\devtools\\python38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\devtools\\python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'd:\\devtools\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\devtools\\python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\devtools\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\devtools\\python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\devtools\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random', 'd:\\devtools\\python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\devtools\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\devtools\\python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\devtools\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\devtools\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\devtools\\python38\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\devtools\\python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\devtools\\python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\devtools\\python38\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'd:\\devtools\\python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\devtools\\python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\devtools\\python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\devtools\\python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\devtools\\python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\devtools\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\devtools\\python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\devtools\\python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\devtools\\python38\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\devtools\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\devtools\\python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\devtools\\python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message',
   'd:\\devtools\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'd:\\devtools\\python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\devtools\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\devtools\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\devtools\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\devtools\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\devtools\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\devtools\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'd:\\devtools\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\devtools\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\devtools\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\devtools\\python38\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\devtools\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\devtools\\python38\\lib\\socketserver.py', 'PYMODULE'),
  ('selectors', 'd:\\devtools\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('mimetypes', 'd:\\devtools\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\devtools\\python38\\lib\\http\\client.py', 'PYMODULE'),
  ('html', 'd:\\devtools\\python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\devtools\\python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\devtools\\python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\devtools\\python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\devtools\\python38\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'd:\\devtools\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'd:\\devtools\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('sysconfig', 'd:\\devtools\\python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'd:\\devtools\\python38\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'd:\\devtools\\python38\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\devtools\\python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\devtools\\python38\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\devtools\\python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\devtools\\python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\devtools\\python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\devtools\\python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\devtools\\python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\devtools\\python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\devtools\\python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\devtools\\python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\devtools\\python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\devtools\\python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\devtools\\python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\devtools\\python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\devtools\\python38\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\devtools\\python38\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\devtools\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\devtools\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\devtools\\python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\devtools\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\devtools\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\devtools\\python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\devtools\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\devtools\\python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\devtools\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\devtools\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\devtools\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\devtools\\python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\devtools\\python38\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\devtools\\python38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\devtools\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\devtools\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\devtools\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\devtools\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\devtools\\python38\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'd:\\devtools\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\devtools\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\devtools\\python38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\devtools\\python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\devtools\\python38\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\devtools\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\devtools\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\devtools\\python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\devtools\\python38\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\devtools\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\devtools\\python38\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\devtools\\python38\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'd:\\devtools\\python38\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\devtools\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\devtools\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'd:\\devtools\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\devtools\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\devtools\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\devtools\\python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\devtools\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\devtools\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\devtools\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'd:\\devtools\\python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\devtools\\python38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\devtools\\python38\\lib\\tokenize.py', 'PYMODULE'),
  ('contextlib', 'd:\\devtools\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('posixpath', 'd:\\devtools\\python38\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\devtools\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\devtools\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\devtools\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\devtools\\python38\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\devtools\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\devtools\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\devtools\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'd:\\devtools\\python38\\lib\\stat.py', 'PYMODULE'),
  ('base64', 'd:\\devtools\\python38\\lib\\base64.py', 'PYMODULE'),
  ('socket', 'd:\\devtools\\python38\\lib\\socket.py', 'PYMODULE'),
  ('os', 'd:\\devtools\\python38\\lib\\os.py', 'PYMODULE'),
  ('win32com',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\devtools\\python38\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\devtools\\python38\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\devtools\\python38\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\devtools\\python38\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\devtools\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\devtools\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\devtools\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\devtools\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\devtools\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\devtools\\python38\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\devtools\\python38\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\devtools\\python38\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\devtools\\python38\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\devtools\\python38\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.__about__',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('typing', 'd:\\devtools\\python38\\lib\\typing.py', 'PYMODULE'),
  ('packaging',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\devtools\\python38\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\devtools\\python38\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\devtools\\python38\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\devtools\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\devtools\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\devtools\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\devtools\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\devtools\\python38\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'd:\\devtools\\python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\devtools\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\devtools\\python38\\lib\\imp.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\devtools\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\devtools\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\devtools\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\devtools\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\devtools\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\devtools\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\devtools\\python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'd:\\devtools\\python38\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'd:\\devtools\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\devtools\\python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\devtools\\python38\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'd:\\devtools\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'd:\\devtools\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\devtools\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\devtools\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\devtools\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\devtools\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\devtools\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\devtools\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\devtools\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\devtools\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\devtools\\python38\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\devtools\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\devtools\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\devtools\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\devtools\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\devtools\\python38\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\devtools\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\devtools\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\devtools\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\devtools\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('stringprep', 'd:\\devtools\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\devtools\\python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\devtools\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('api_context',
   'E:\\WorkSpace\\shuicai\\DataCollection\\api_context.py',
   'PYMODULE'),
  ('apis.api_init',
   'E:\\WorkSpace\\shuicai\\DataCollection\\apis\\api_init.py',
   'PYMODULE'),
  ('apis', '-', 'PYMODULE'),
  ('apis.flow_direction_radar_chart',
   'E:\\WorkSpace\\shuicai\\DataCollection\\apis\\flow_direction_radar_chart.py',
   'PYMODULE'),
  ('apis.operate_mysql',
   'E:\\WorkSpace\\shuicai\\DataCollection\\apis\\operate_mysql.py',
   'PYMODULE'),
  ('pymysql',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql._auth',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pymysql\\constants\\FLAG.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE'),
  ('abstract_api',
   'E:\\WorkSpace\\shuicai\\DataCollection\\abstract_api.py',
   'PYMODULE'),
  ('apis.extreme_wind_speed',
   'E:\\WorkSpace\\shuicai\\DataCollection\\apis\\extreme_wind_speed.py',
   'PYMODULE'),
  ('apis.maximum_wind_speed',
   'E:\\WorkSpace\\shuicai\\DataCollection\\apis\\maximum_wind_speed.py',
   'PYMODULE'),
  ('apis.cancel_alarm',
   'E:\\WorkSpace\\shuicai\\DataCollection\\apis\\cancel_alarm.py',
   'PYMODULE'),
  ('apis.get_historical_alarm',
   'E:\\WorkSpace\\shuicai\\DataCollection\\apis\\get_historical_alarm.py',
   'PYMODULE'),
  ('apis.get_unread_alarm',
   'E:\\WorkSpace\\shuicai\\DataCollection\\apis\\get_unread_alarm.py',
   'PYMODULE'),
  ('apis.change_alarm_limit',
   'E:\\WorkSpace\\shuicai\\DataCollection\\apis\\change_alarm_limit.py',
   'PYMODULE'),
  ('apis.alarm_limit_from_database',
   'E:\\WorkSpace\\shuicai\\DataCollection\\apis\\alarm_limit_from_database.py',
   'PYMODULE'),
  ('apis.min_from_database',
   'E:\\WorkSpace\\shuicai\\DataCollection\\apis\\min_from_database.py',
   'PYMODULE'),
  ('apis.max_from_database',
   'E:\\WorkSpace\\shuicai\\DataCollection\\apis\\max_from_database.py',
   'PYMODULE'),
  ('apis.avg_from_database',
   'E:\\WorkSpace\\shuicai\\DataCollection\\apis\\avg_from_database.py',
   'PYMODULE'),
  ('log', 'E:\\WorkSpace\\shuicai\\DataCollection\\log.py', 'PYMODULE'),
  ('logging.handlers',
   'd:\\devtools\\python38\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'd:\\devtools\\python38\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'd:\\devtools\\python38\\lib\\smtplib.py', 'PYMODULE'),
  ('hard_disk_storage',
   'E:\\WorkSpace\\shuicai\\DataCollection\\hard_disk_storage.py',
   'PYMODULE'),
  ('historical_data_storage',
   'E:\\WorkSpace\\shuicai\\DataCollection\\historical_data_storage.py',
   'PYMODULE'),
  ('alarm', 'E:\\WorkSpace\\shuicai\\DataCollection\\alarm.py', 'PYMODULE'),
  ('utility', 'E:\\WorkSpace\\shuicai\\DataCollection\\utility.py', 'PYMODULE'),
  ('converters',
   'E:\\WorkSpace\\shuicai\\DataCollection\\converters\\__init__.py',
   'PYMODULE'),
  ('converters.adcp_converter',
   'E:\\WorkSpace\\shuicai\\DataCollection\\converters\\adcp_converter.py',
   'PYMODULE'),
  ('converter',
   'E:\\WorkSpace\\shuicai\\DataCollection\\converter.py',
   'PYMODULE'),
  ('converters.shuizhi_converter',
   'E:\\WorkSpace\\shuicai\\DataCollection\\converters\\shuizhi_converter.py',
   'PYMODULE'),
  ('converters.td266_converter',
   'E:\\WorkSpace\\shuicai\\DataCollection\\converters\\td266_converter.py',
   'PYMODULE'),
  ('converters.wxt536_converter',
   'E:\\WorkSpace\\shuicai\\DataCollection\\converters\\wxt536_converter.py',
   'PYMODULE'),
  ('converters.nmea0183_converter',
   'E:\\WorkSpace\\shuicai\\DataCollection\\converters\\nmea0183_converter.py',
   'PYMODULE'),
  ('connectors',
   'E:\\WorkSpace\\shuicai\\DataCollection\\connectors\\__init__.py',
   'PYMODULE'),
  ('connectors.shuizhi_tcp_connector',
   'E:\\WorkSpace\\shuicai\\DataCollection\\connectors\\shuizhi_tcp_connector.py',
   'PYMODULE'),
  ('connector',
   'E:\\WorkSpace\\shuicai\\DataCollection\\connector.py',
   'PYMODULE'),
  ('connectors.tcp_connector',
   'E:\\WorkSpace\\shuicai\\DataCollection\\connectors\\tcp_connector.py',
   'PYMODULE'),
  ('configuration',
   'E:\\WorkSpace\\shuicai\\DataCollection\\configuration.py',
   'PYMODULE'),
  ('event_storage',
   'E:\\WorkSpace\\shuicai\\DataCollection\\event_storage.py',
   'PYMODULE'),
  ('memory_storage',
   'E:\\WorkSpace\\shuicai\\DataCollection\\memory_storage.py',
   'PYMODULE'),
  ('redis',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\redis\\__init__.py',
   'PYMODULE'),
  ('redis.exceptions',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\redis\\exceptions.py',
   'PYMODULE'),
  ('redis.utils',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\redis\\utils.py',
   'PYMODULE'),
  ('redis.connection',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\redis\\connection.py',
   'PYMODULE'),
  ('redis._compat',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\redis\\_compat.py',
   'PYMODULE'),
  ('distutils.version',
   'd:\\devtools\\python38\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('redis.client',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\redis\\client.py',
   'PYMODULE'),
  ('redis.lock',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\redis\\lock.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\devtools\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('sanic_cors',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sanic_cors\\__init__.py',
   'PYMODULE'),
  ('sanic_cors.version',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sanic_cors\\version.py',
   'PYMODULE'),
  ('sanic_cors.extension',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sanic_cors\\extension.py',
   'PYMODULE'),
  ('sanic_cors.core',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sanic_cors\\core.py',
   'PYMODULE'),
  ('sanic.server',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sanic\\server.py',
   'PYMODULE'),
  ('sanic.request',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sanic\\request.py',
   'PYMODULE'),
  ('sanic.headers',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sanic\\headers.py',
   'PYMODULE'),
  ('sanic.helpers',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sanic\\helpers.py',
   'PYMODULE'),
  ('http.cookies', 'd:\\devtools\\python38\\lib\\http\\cookies.py', 'PYMODULE'),
  ('sanic.log',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sanic\\log.py',
   'PYMODULE'),
  ('sanic.config',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sanic\\config.py',
   'PYMODULE'),
  ('sanic.utils',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sanic\\utils.py',
   'PYMODULE'),
  ('sanic.deprecated',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sanic\\deprecated.py',
   'PYMODULE'),
  ('httptools.parser.errors',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httptools\\parser\\errors.py',
   'PYMODULE'),
  ('httptools.parser',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httptools\\parser\\__init__.py',
   'PYMODULE'),
  ('httptools',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httptools\\__init__.py',
   'PYMODULE'),
  ('httptools._version',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httptools\\_version.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\devtools\\python38\\lib\\ipaddress.py', 'PYMODULE'),
  ('sanic.compat',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sanic\\compat.py',
   'PYMODULE'),
  ('aiofiles.os',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\aiofiles\\os.py',
   'PYMODULE'),
  ('aiofiles',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\aiofiles\\__init__.py',
   'PYMODULE'),
  ('aiofiles.threadpool',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\aiofiles\\threadpool\\__init__.py',
   'PYMODULE'),
  ('aiofiles.base',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\aiofiles\\base.py',
   'PYMODULE'),
  ('aiofiles.threadpool.text',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\aiofiles\\threadpool\\text.py',
   'PYMODULE'),
  ('aiofiles.threadpool.utils',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\aiofiles\\threadpool\\utils.py',
   'PYMODULE'),
  ('aiofiles.threadpool.binary',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\aiofiles\\threadpool\\binary.py',
   'PYMODULE'),
  ('multidict',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._abc',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('spf',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\spf\\__init__.py',
   'PYMODULE'),
  ('spf.plugin',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\spf\\plugin.py',
   'PYMODULE'),
  ('spf.framework',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\spf\\framework.py',
   'PYMODULE'),
  ('sanic.blueprints',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sanic\\blueprints.py',
   'PYMODULE'),
  ('sanic.views',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sanic\\views.py',
   'PYMODULE'),
  ('sanic.constants',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sanic\\constants.py',
   'PYMODULE'),
  ('sanic.blueprint_group',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sanic\\blueprint_group.py',
   'PYMODULE'),
  ('spf.context',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\spf\\context.py',
   'PYMODULE'),
  ('spf.config',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\spf\\config.py',
   'PYMODULE'),
  ('sanic.handlers',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sanic\\handlers.py',
   'PYMODULE'),
  ('sanic.errorpages',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sanic\\errorpages.py',
   'PYMODULE'),
  ('sanic.__version__',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sanic\\__version__.py',
   'PYMODULE'),
  ('sanic.exceptions',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sanic\\exceptions.py',
   'PYMODULE'),
  ('sanic_cors.decorator',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sanic_cors\\decorator.py',
   'PYMODULE'),
  ('sanic.response',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sanic\\response.py',
   'PYMODULE'),
  ('sanic.cookies',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sanic\\cookies.py',
   'PYMODULE'),
  ('sanic',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sanic\\__init__.py',
   'PYMODULE'),
  ('sanic.app',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sanic\\app.py',
   'PYMODULE'),
  ('sanic.websocket',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sanic\\websocket.py',
   'PYMODULE'),
  ('websockets.handshake',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\websockets\\handshake.py',
   'PYMODULE'),
  ('websockets.http',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\websockets\\http.py',
   'PYMODULE'),
  ('websockets.version',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\websockets\\version.py',
   'PYMODULE'),
  ('websockets.headers',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\websockets\\headers.py',
   'PYMODULE'),
  ('websockets.typing',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\websockets\\typing.py',
   'PYMODULE'),
  ('websockets.exceptions',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\websockets\\exceptions.py',
   'PYMODULE'),
  ('websockets',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\websockets\\__init__.py',
   'PYMODULE'),
  ('websockets.uri',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\websockets\\uri.py',
   'PYMODULE'),
  ('websockets.server',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\websockets\\server.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\websockets\\extensions\\permessage_deflate.py',
   'PYMODULE'),
  ('websockets.extensions',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\websockets\\extensions\\__init__.py',
   'PYMODULE'),
  ('websockets.framing',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\websockets\\framing.py',
   'PYMODULE'),
  ('websockets.utils',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\websockets\\utils.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\websockets\\extensions\\base.py',
   'PYMODULE'),
  ('websockets.protocol',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\websockets\\protocol.py',
   'PYMODULE'),
  ('websockets.client',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\websockets\\client.py',
   'PYMODULE'),
  ('websockets.auth',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\websockets\\auth.py',
   'PYMODULE'),
  ('sanic.testing',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sanic\\testing.py',
   'PYMODULE'),
  ('httpx',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._transports',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpcore',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('h11',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._version',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._util',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._state',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._events',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._abnf',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._headers',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('httpcore._sync.http',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpcore\\_sync\\http.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._utils',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('httpcore._types',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpcore\\_types.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._threadlock',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpcore\\_threadlock.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._backends.anyio',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpcore\\_backends\\anyio.py',
   'PYMODULE'),
  ('httpcore._backends.curio',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpcore\\_backends\\curio.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._backends.asyncio',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpcore\\_backends\\asyncio.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\devtools\\python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\devtools\\python38\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.transports',
   'd:\\devtools\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\devtools\\python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\devtools\\python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\devtools\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\devtools\\python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\devtools\\python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\devtools\\python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\devtools\\python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\devtools\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\devtools\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\devtools\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\devtools\\python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\devtools\\python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\devtools\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\devtools\\python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\devtools\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\devtools\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\devtools\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\devtools\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\devtools\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\devtools\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('sniffio',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('httpcore._sync.base',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpcore\\_sync\\base.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._bytestreams',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpcore\\_bytestreams.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.http',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpcore\\_async\\http.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.base',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpcore\\_async\\base.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._models',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._utils',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('httpx._types',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._decoders',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('httpx._content',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpx\\_content.py',
   'PYMODULE'),
  ('httpx._multipart',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpx\\_multipart.py',
   'PYMODULE'),
  ('rfc3986.exceptions',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('rfc3986.compat',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('rfc3986',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('rfc3986.parseresult',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('rfc3986.api',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('rfc3986.iri',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('idna',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('rfc3986.uri',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('rfc3986._mixin',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('rfc3986.validators',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('rfc3986.normalizers',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('rfc3986.misc',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('rfc3986.abnf_regexp',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('cgi', 'd:\\devtools\\python38\\lib\\cgi.py', 'PYMODULE'),
  ('httpx._exceptions',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._config',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('certifi',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\devtools\\python38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('httpx._client',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('httpx._auth',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._api',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx.__version__',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('sanic.static',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sanic\\static.py',
   'PYMODULE'),
  ('sanic.router',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sanic\\router.py',
   'PYMODULE'),
  ('sanic.asgi',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sanic\\asgi.py',
   'PYMODULE'),
  ('logging.config',
   'd:\\devtools\\python38\\lib\\logging\\config.py',
   'PYMODULE'),
  ('sanic.reloader_helpers',
   'D:\\DevTools\\Python38\\Lib\\site-packages\\sanic\\reloader_helpers.py',
   'PYMODULE'),
  ('_strptime', 'd:\\devtools\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('threading', 'd:\\devtools\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\devtools\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('json', 'd:\\devtools\\python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\devtools\\python38\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\devtools\\python38\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\devtools\\python38\\lib\\json\\scanner.py', 'PYMODULE'),
  ('datetime', 'd:\\devtools\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('asyncio', 'd:\\devtools\\python38\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\devtools\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\devtools\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\devtools\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\devtools\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\devtools\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\devtools\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\devtools\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\devtools\\python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\devtools\\python38\\lib\\asyncio\\runners.py',
   'PYMODULE')])
